# jbdc配置
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop103:3306/sparkmall0529?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=123456

# Kafka配置
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092

# Redis配置
redis.host=hadoop102
redis.port=6379

# hive 的数据库名（选配）
hive.database=sparkmall0529
